# recipes-challenge

./: .gitignore  README.md  pom.xml
src/main/java/app/: RecipesChallengeApplication.java
src/main/java/app/recipes/: RecipeConverter.java  RecipeService.java  RecipesController.java
src/main/java/app/recipes/converter/: RecipeConverter.java
src/main/java/app/recipes/exceptions/: Error.java  ErrorCode.java  RecipeExceptionHandler.java
src/main/java/app/recipes/exceptions/custom/: NotFoundException.java  RecipeException.java
src/main/java/app/recipes/persistence/: CustomRecipeRepository.java  Recipe.java  RecipeRepository.java
src/main/java/app/recipes/rest/: MeasuredIngredient.java  MeasurementUnitType.java  RecipeController.java  RecipeRequest.java  RecipeResponse.java  RecipeType.java
src/main/resources/: Recipes.postman_collection.json  application.properties  application.yml
src/test/java/app/: RecipesChallengeApplicationTests.java
src/test/java/app/recipes/: IntegrationTest.java  RecipeServiceTest.java
src/test/java/app/recipes/persistence/: CustomRecipeRepositoryTest.java
src/test/java/app/recipes/rest/: RecipeControllerTest.java
src/test/resources/: application-test.yml
